<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#FF4081</color>
    <color name="primary">#2c3e50</color>
    <color name="primaryDark">#34495e</color>
    <color name="secondaryAccent">#CC3367</color>
    <color name="divider">@android:color/darker_gray</color>
</resources>
